type=item
matchItems=apple bread porkchop cooked_porkchop golden_apple enchanted_golden_apple cod salmon tropical_fish pufferfish cooked_cod cooked_salmon cookie melon_slice dried_kelp beef cooked_beef chiken cooked_chicken rotten_flesh spide_eye carrot golden_carrto potato baked_potato poisonous_potato pumpkin_pie rabbit cooked_rabbit mutton cooked_mutton beetroot sweet_berries
model=ponchik6
nbt.display.Name=ipattern:\u0418\u0440\u0438\u0441\u043A\u043E\u0432\u044B\u0439 \u043F\u043E\u043D\u0447\u0438\u043A
#Ирисковый пончик