type=item
matchItems=apple bread porkchop cooked_porkchop golden_apple enchanted_golden_apple cod salmon tropical_fish pufferfish cooked_cod cooked_salmon cookie melon_slice dried_kelp beef cooked_beef chiken cooked_chicken rotten_flesh spide_eye carrot golden_carrto potato baked_potato poisonous_potato pumpkin_pie rabbit cooked_rabbit mutton cooked_mutton beetroot sweet_berries
model=ponchik2
nbt.display.Name=ipattern:\u0428\u043E\u043A\u043E\u043B\u0430\u0434\u043D\u044B\u0439 \u043F\u043E\u043D\u0447\u0438\u043A
#Шоколадный пончик