type=armor
matchItems=leather_leggings chainmail_leggings iron_leggings diamond_leggings golden_leggings netherite_leggings
texture=mage_dark
nbt.display.Name=ipattern:\u041f\u043e\u043d\u043e\u0436\u0438 \u043f\u0440\u0438\u0437\u044b\u0432\u0430\u0442\u0435\u043b\u044f