type=item
matchItems=leather_chestplate chainmail_chestplate iron_chestplate diamond_chestplate golden_chestplate netherite_chestplate
texture=chainmail_chestplate
nbt.display.Name=ipattern:\u041d\u0430\u0433\u0440\u0443\u0434\u043d\u0438\u043a \u044f\u043a\u0443\u0434\u0437\u044b \u0441\u0430\u043c\u0443\u0440\u0430\u044f