type=item
matchItems=carved_pumpkin turtle_helmet leather_helmet chainmail_helmet iron_helmet diamond_helmet golden_helmet netherite_helmet
model=skyrim_helmet
nbt.display.Name=ipattern:\u0421\u043a\u0430\u0439\u0440\u0438\u043c \u0428\u043b\u0435\u043c
#Скайрим Шлем