type=armor
matchItems=leather_helmet chainmail_helmet iron_helmet diamond_helmet golden_helmet netherite_helmet
texture=layer_1
nbt.display.Name=ipattern:\u041a\u0438\u0433\u0443\u0440\u0443\u0441\u0438
#Кигуруси