type=armor
matchItems=leather_chestplate chainmail_chestplate iron_chestplate diamond_chestplate golden_chestplate netherite_chestplate
texture=layer_1
nbt.display.Name=ipattern:\u041a\u0438\u0433\u0443\u0440\u0443\u0441\u0438
#Кигуруси