type=item
matchItems=chainmail_leggings golden_leggings iron_leggings diamond_leggings netherite_leggings leather_leggings
texture=leggings
nbt.display.Name=ipattern:\u041a\u043e\u0440\u043e\u043b\u0435\u0432\u0441\u043a\u0438\u0435 \u041f\u043e\u043d\u043e\u0436\u0438
