type=item
matchItems=golden_carrot apple bread cookie carrot potato baked_potato cod golden_apple enchanted_golden_apple cooked_porkchop porkchop mushroom_stew salmon tropical_fish pufferfish cooked_rod beetroot beetroot_soup honey_bottle glow_berries sweet_berries cooked_mutton mutton rabbit_stew rabbit cooked_rabbit pumpkin_pie chicken cooked_chicken cookied_beef beef dried_kelp melon_slice chorus_fruit
model=chocolate
nbt.display.Name=Chocolate