type=item
matchItems=wooden_axe stone_axe iron_axe diamond_axe golden_axe netherite_axe
model=tamodavg21
nbt.display.Name=ipattern:\u0411\u043E\u0435\u0432\u043E\u0439 \u0442\u043E\u043F\u043E\u0440
#Боевой топор