type=armor
matchItems=chainmail_chestplate golden_chestplate iron_chestplate diamond_chestplate netherite_chestplate leather_chestplate

texture=nano_1

texture.chainmail_layer_1=nano_1
texture.gold_layer_1=nano_1
texture.iron_layer_1=nano_1
texture.diamond_layer_1=nano_1
texture.netherite_layer_1=nano_1
texture.leather_layer_1=nano_1

nbt.display.Name=ipattern:\u041d\u0430\u043d\u043e \u0436\u0438\u043b\u0435\u0442