type=armor
matchItems=chainmail_helmet golden_helmet iron_helmet diamond_helmet netherite_helmet leather_helmet

texture=nano_1

nbt.display.Name=ipattern:\u041d\u0430\u043d\u043e \u0448\u043b\u0435\u043c