type=item
matchItems=wooden_sword diamond_sword golden_sword iron_sword stone_sword netherite_sword
model=melee_2
nbt.display.Name=ipattern:\u041a\u043e\u043b\u044e\u0447\u0430\u044f \u0431\u0438\u0442\u0430
#Колючая бита