type=item
matchItems=wooden_sword diamond_sword golden_sword iron_sword stone_sword netherite_sword
model=dubinka_fbi.json
nbt.display.Name=ipattern:\u043f\u043e\u043b\u0438\u0446\u0435\u0439\u0441\u043a\u0430\u044f \u0434\u0443\u0431\u0438\u043d\u043a\u0430
#полицейская дубинка