{
  "enchantment.minecraft.sharpness": "§5🗡 Sharpness",
  "enchantment.minecraft.smite": "§5🗡 Smite",
  "enchantment.minecraft.bane_of_arthropods": "§5🗡 Bane of Arthropods",
  "enchantment.minecraft.knockback": "§5🗡 Knockback",
  "enchantment.minecraft.fire_aspect": "§5🗡 Fire Aspect",
  "enchantment.minecraft.sweeping": "§5🗡 Sweeping Edge",
  "enchantment.minecraft.protection": "§b🛡 Protection",
  "enchantment.minecraft.fire_protection": "§b🛡 Fire Protection",
  "enchantment.minecraft.feather_falling": "§b👟 Feather Falling",
  "enchantment.minecraft.blast_protection": "§b🛡 Blast Protection",
  "enchantment.minecraft.projectile_protection": "§b🛡 Projectile Protection",
  "enchantment.minecraft.respiration": "§b🧢 Respiration",
  "enchantment.minecraft.aqua_affinity": "§b🧢 Aqua Affinity",
  "enchantment.minecraft.depth_strider": "§b👟 Depth Strider",
  "enchantment.minecraft.frost_walker": "§b👟 Frost Walker",
  "enchantment.minecraft.soul_speed": "§b👟 Soul Speed",
  "enchantment.minecraft.efficiency": "§3⛏ Efficiency",
  "enchantment.minecraft.silk_touch": "§3⛏ Silk Touch",
  "enchantment.minecraft.unbreaking": "§a⭐ Unbreaking",
  "enchantment.minecraft.looting": "§5🗡 Looting",
  "enchantment.minecraft.fortune": "§3⛏ Fortune",
  "enchantment.minecraft.luck_of_the_sea": "§9🎣 Luck of the Sea",
  "enchantment.minecraft.lure": "§9🎣 Lure",
  "enchantment.minecraft.power": "§6🏹 Power",
  "enchantment.minecraft.flame": "§6🏹 Flame",
  "enchantment.minecraft.punch": "§6🏹 Punch",
  "enchantment.minecraft.infinity": "§6🏹 Infinity",
  "enchantment.minecraft.thorns": "§b🛡 Thorns",
  "enchantment.minecraft.mending": "§a⭐ Mending",
  "enchantment.minecraft.binding_curse": "☠ Curse of Binding",
  "enchantment.minecraft.vanishing_curse": "☠ Curse of Vanishing",
  "enchantment.minecraft.loyalty": "§d🔱 Loyalty",
  "enchantment.minecraft.impaling": "§d🔱 Impaling",
  "enchantment.minecraft.riptide": "§d🔱 Riptide",
  "enchantment.minecraft.channeling": "§d🔱 Channeling",
  "enchantment.minecraft.multishot": "§6† Multishot",
  "enchantment.minecraft.quick_charge": "§6† Quick Charge",
  "enchantment.minecraft.piercing": "§6† Piercing"
}
