type=armor
matchItems=leather_leggings chainmail_leggings iron_leggings diamond_leggings golden_leggings netherite_leggings
texture=nis
nbt.display.Name=ipattern:\u041f\u043e\u043d\u043e\u0436\u0438 \u044f\u043a\u0443\u0434\u0437\u044b \u0441\u0430\u043c\u0443\u0440\u0430\u044f
#Поножи якудзы самурая