type=item
items=minecraft:elytra
texture.elytra=elytra_icon
texture.broken_elytra=broken_elytra
nbt.display.Name=ipattern:\u041A\u0430\u0440\u0442\u043E\u043D\u043D\u044B\u0435 \u044D\u043B\u0438\u0442\u0440\u044B