skins.1=1 2 3 4 5 6 7 8

skins.2=50
name.2=iregex:(birch golem|.* g1)

skins.3=51
name.3=iregex:(oak golem|.* g2)

skins.4=52
name.4=iregex:(jungle golem|.* g3)

skins.5=53
name.5=iregex:(acacia golem|.* g4)

skins.6=54
name.6=iregex:(spruce golem|.* g5)

skins.7=55
name.7=iregex:(dark oak golem|.* g6)

skins.8=56
name.8=iregex:(big snow golem|.* g7)

skins.9=57
name.9=iregex:(gift golem|.* g8)

skins.10=58
name.10=iregex:(ender golem|.* g9)

skins.11=59
name.11=iregex:(monster golem|.* g10)