type=item
matchItems=chainmail_chestplate golden_chestplate iron_chestplate diamond_chestplate netherite_chestplate leather_chestplate
texture=chestplate
nbt.display.Name=ipattern:\u041a\u043e\u0440\u043e\u043b\u0435\u0432\u0441\u043a\u0438\u0439 \u041d\u0430\u0433\u0440\u0443\u0434\u043d\u0438\u043a
