type=item
matchItems=wooden_sword diamond_sword golden_sword iron_sword stone_sword netherite_sword
model=sword_hero
nbt.display.Name=ipattern:\u0413\u0435\u0440\u043e\u0439\u0441\u043a\u0438\u0439 \u043c\u0435\u0447
#Геройский меч