type=item
matchItems=bow
model.bow_standby=basicstaff
model.bow_pulling_0=basicstaff
model.bow_pulling_1=basicstaff
model.bow_pulling_2=basicstaff_pulling_1
nbt.display.Name=ipattern:\u041f\u043e\u0441\u043e\u0445 \u043d\u043e\u0432\u0438\u0447\u043a\u0430