type=armor
matchItems=leather_leggings chainmail_leggings iron_leggings diamond_leggings golden_leggings netherite_leggings
texture=mage_p
nbt.display.Name=ipattern:\u041f\u043e\u043d\u043e\u0436\u0438 \u043c\u0430\u0433\u0430