type=item
matchItems=wooden_sword diamond_sword golden_sword iron_sword stone_sword netherite_sword
model=sablya_arabskaya
nbt.display.Name=ipattern:\u0410\u0440\u0430\u0431\u0441\u043A\u0430\u044F \u0421\u0430\u0431\u043B\u044F
#Арабская Сабля
