type=item
matchItems=wooden_pickaxe stone_pickaxe iron_pickaxe diamond_pickaxe golden_pickaxe netherite_pickaxe
model=pickaxe
nbt.display.Name=ipattern:\u0422\u044b\u043a\u0432\u0435\u043d\u043d\u0430\u044f \u043a\u0438\u0440\u043a\u0430
#Тыквенная кирка