type=armor
matchItems=leather_chestplate chainmail_chestplate iron_chestplate diamond_chestplate golden_chestplate netherite_chestplate
texture=wow_paladim_2
nbt.display.Name=ipattern:\u043d\u0430\u0433\u0440\u0443\u0434\u043d\u0438\u043a \u043f\u0430\u043b\u0430\u0434\u0438\u043d\u0430