type=armor
matchItems=leather_chestplate
texture=jacket_smi3

texture.chainmail_layer_1=jacket_smi3
texture.gold_layer_1=jacket_smi3
texture.iron_layer_1=jacket_smi3
texture.diamond_layer_1=jacket_smi3
texture.netherite_layer_1=jacket_smi3
texture.leather_layer_1=jacket_smi3
nbt.CustomModelData=527