type=item
matchItems=crossbow
model=crossstaf
model.crossbow_pulling_0=crossstaf
model.crossbow_pulling_1=crossstaf
model.crossbow_pulling_2=crossstaf_pulling_1
model.crossbow_firework=crossstaf_pulling_1_firework
model.crossbow_arrow=crossstaf_pulling_1
nbt.display.Name=ipattern:\u0420\u0443\u043d\u0438\u0447\u0435\u0441\u043a\u0438\u0439 \u043f\u043e\u0441\u043e\u0445