type=item
matchItems=wooden_sword diamond_sword golden_sword iron_sword stone_sword netherite_sword
model=TNTSword
nbt.display.Name=ipattern:\u041e\u0433\u043d\u0435\u043d\u043d\u044b\u0439 \u043c\u0435\u0447
#Огненный меч