type=item
matchItems=shield
model=bamboo_shield
model.shield_blocking=bamboo_shielda
nbt.display.Name=ipattern:\u0431\u0430\u043c\u0431\u0443\u043a\u043e\u0432\u044b\u0439 \u0449\u0438\u0442
#бамбуковый щит