type=armor
matchItems=chainmail_helmet golden_helmet iron_helmet diamond_helmet netherite_helmet leather_helmet

texture=layer_1

nbt.display.Name=ipattern:\u041a\u043e\u0440\u043e\u043b\u0435\u0432\u0441\u043a\u0438\u0439 \u0428\u043b\u0435\u043c