type=item
matchItems=wooden_sword diamond_sword golden_sword iron_sword stone_sword netherite_sword
texture=nano_saber_active
nbt.display.Name=ipattern:\u041d\u0430\u043d\u043e\u0441\u0430\u0431\u043b\u044f