type=item
matchItems=wooden_sword diamond_sword golden_sword iron_sword stone_sword netherite_sword
model=trident
nbt.display.Name=ipattern:\u0437\u043E\u043B\u043E\u0442\u043E\u0439 \u0442\u0440\u0435\u0437\u0443\u0431\u0435\u0446
#золотой трезубец