type=armor
matchItems=chainmail_boots golden_boots iron_boots diamond_boots netherite_boots leather_boots

texture=layer_1

nbt.display.Name=ipattern:\u0411\u043e\u0442\u0438\u043d\u043a\u0438 \u0422\u0430\u043c\u043f\u043b\u0438\u0435\u0440\u0430