type=armor
matchItems=chainmail_helmet golden_helmet iron_helmet diamond_helmet netherite_helmet leather_helmet

texture=layer_1

nbt.display.Name=ipattern:\u0428\u043b\u0435\u043c \u0422\u0430\u043c\u043f\u043b\u0438\u0435\u0440\u0430