type=item
matchItems=bow
texture.bow_standby=mining_laser
texture.bow_pulling_0=mining_laser
texture.bow_pulling_1=mining_laser
texture.bow_pulling_2=mining_laser
nbt.display.Name=ipattern:\u0428\u0430\u0445\u0442\u0435\u0440\u0441\u043a\u0438\u0439 \u043b\u0430\u0437\u0435\u0440