type=item
matchItems=wooden_sword diamond_sword golden_sword iron_sword stone_sword netherite_sword
model=illidan_sword
nbt.display.Name=ipattern:\u041c\u0435\u0447 \u0418\u043b\u043b\u0438\u0434\u0430\u043d\u0430