type=item
matchItems=wooden_axe stone_axe iron_axe diamond_axe golden_axe netherite_axe
model=axe
nbt.display.Name=ipattern:\u041D\u043E\u0432\u043E\u0433\u043E\u0434\u043D\u0438\u0439 \u0442\u043E\u043F\u043E\u0440