type=item
matchItems=wooden_sword stone_sword gold_sword iron_sword diamond_sword netherite_sword
model=spire_longin
nbt.display.Name=ipattern:\u041a\u043e\u043f\u044c\u0451 \u041b\u043e\u043d\u0433\u0438\u043d\u0430
