type=item
matchItems=chainmail_helmet golden_helmet iron_helmet diamond_helmet netherite_helmet leather_helmet
texture=helmet
nbt.display.Name=ipattern:\u0410\u0434\u0441\u043a\u0438\u0435 \u0434\u043e\u0441\u043f\u0435\u0445\u0438
