type=item
matchItems=wooden_sword diamond_sword golden_sword iron_sword stone_sword netherite_sword
model=asassin_knife
nbt.display.Name=ipattern:\u0421\u043a\u0440\u044b\u0442\u044b\u0439 \u043a\u043b\u0438\u043d\u043e\u043a
#Скрытый клинок