type=item
matchItems=chainmail_boots golden_boots iron_boots diamond_boots netherite_boots leather_boots
texture=boots
nbt.display.Name=ipattern:\u0410\u0434\u0441\u043a\u0438\u0435 \u0434\u043e\u0441\u043f\u0435\u0445\u0438
