type=item
matchItems=wooden_sword diamond_sword golden_sword iron_sword stone_sword netherite_sword
model=shocker
nbt.display.Name=ipattern:\u0440\u0443\u0447\u043D\u043E\u0439 \u0448\u043E\u043A\u0435\u0440
#ручной шокер