type=item
matchItems=pumpkin_pie cooked_beef rabbit_stew cake cooked_porkchop mushroom_stew beetroot_soup golden_carrot cooked_mutton cooked_chicken cooked_salmon suspicious_stew honey_bottle baked_potato cooked_rabbit cooked_cod bread golden_apple apple chorus_fruit rotten_flesh carrot beef rabbit porkchop sweet_berries melon_slice chicken cod cookie mutton salmon beetroot potato tropical_fish dried_kelp
model=california_sushi
nbt.display.Name=ipattern:\u0421\u0443\u0448\u0438 \u041a\u0430\u043b\u0438\u0444\u043e\u0440\u043d\u0438\u044f
#Суши Калифорния