type=item
matchItems=bow
model.bow_standby=naturestaff
model.bow_pulling_0=naturestaff
model.bow_pulling_1=naturestaff_pulling_1
model.bow_pulling_2=naturestaff_pulling_2
nbt.display.Name=ipattern:*\u041f\u043e\u0441\u043e\u0445 \u043f\u0440\u0438\u0440\u043e\u0434\u044b*