type=item
matchItems=wooden_sword diamond_sword golden_sword iron_sword stone_sword netherite_sword
model=halo_sword
nbt.display.Name=ipattern:\u0445\u0435\u0439\u043B\u043E \u043C\u0435\u0447
#хейло меч