type=item
matchItems=sign oak_sign spruce_sign birch_sign jungle_sign acacia_sign dark_oak_sign crimson_sign warped_sign 	oak_wall_sign spruce_wall_sign birch_wall_sign 	jungle_wall_sign acacia_wall_sign dark_oak_wall_sign crimson_wall_sign warped_wall_sign
model=bunt
nbt.display.Name=ipattern:\u0431\u0443\u043d\u0442
#бунт