type=item
matchItems=bow
model.bow_standby=starstaff
model.bow_pulling_0=starstaff
model.bow_pulling_1=starstaff
model.bow_pulling_2=starstaff_pulling_1
nbt.display.Name=ipattern:*\u041f\u043e\u0441\u043e\u0445 \u043c\u0430\u0441\u0442\u0435\u0440\u0430*