type=item
matchItems=written_book writable_book enchanted_book
model=ordo_scroll
nbt.title=ipattern:\u0421\u0432\u0438\u0442\u043e\u043a \u043f\u043e\u0440\u044f\u0434\u043a\u0430
#nbt.CustomModelData=227
# свиток порядка
