type=item
matchItems=leather_leggings chainmail_leggings iron_leggings diamond_leggings golden_leggings netherite_leggings
texture=chainmail_leggings
nbt.display.Name=ipattern:\u041a\u0438\u0433\u0443\u0440\u0443\u0441\u0438