type=item
matchItems=leather_leggings chainmail_leggings iron_leggings diamond_leggings golden_leggings netherite_leggings
texture=gold_leggings
nbt.display.Name=ipattern:\u041f\u043e\u043d\u043e\u0436\u0438 \u043a\u0440\u0435\u043f\u043a\u043e\u0433\u043e \u0441\u0430\u043c\u0443\u0440\u0430\u044f