type=armor
matchItems=leather_chestplate chainmail_chestplate iron_chestplate diamond_chestplate golden_chestplate netherite_chestplate
texture=gold_layer_1
nbt.display.Name=ipattern:\u041d\u0430\u0433\u0440\u0443\u0434\u043d\u0438\u043a \u043a\u0440\u0435\u043f\u043a\u043e\u0433\u043e \u0441\u0430\u043c\u0443\u0440\u0430\u044f
#Нагрудник крепкого самурая