type=item
matchItems=leather_helmet chainmail_helmet iron_helmet diamond_helmet golden_helmet netherite_helmet
texture=gold_helmet
nbt.display.Name=ipattern:\u0428\u043b\u0435\u043c \u043a\u0440\u0435\u043f\u043a\u043e\u0433\u043e \u0441\u0430\u043c\u0443\u0440\u0430\u044f