type=item
matchItems=bow
model.bow_standby=japan_gun
model.bow_pulling_0=japan_gun
model.bow_pulling_1=japan_gun
model.bow_pulling_2=japan_gun_1
nbt.display.Name=ipattern:\u042f\u043f\u043e\u043d\u0441\u043a\u0438\u0439 \u043f\u0438\u0441\u0442\u043e\u043b\u0435\u0442