type=item
matchItems=netherite_pickaxe
model=netherite_pickaxe
nbt.display.Name=ipattern:\u0443\u0441\u0438\u043B\u0435\u043D\u043D\u0430\u044F \u043A\u0438\u0440\u043A\u0430
#усиленная незеритовая кирка