type=item
matchItems=bow
texture.bow_standby=plasma_launcher
texture.bow_pulling_0=plasma_launcher
texture.bow_pulling_1=plasma_launcher
texture.bow_pulling_2=plasma_launcher
nbt.display.Name=ipattern:\u041f\u043b\u0430\u0437\u043c\u0435\u043d\u043d\u0430\u044f \u041f\u0443\u0441\u043a\u043e\u0432\u0430\u044f \u0423\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0430
#Плазменная Пусковая Установка