type=item
matchItems=wooden_hoe stone_hoe iron_hoe diamond_hoe golden_hoe netherite_hoe
texture=electric_hoe
nbt.display.Name=ipattern:\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043c\u043e\u0442\u044b\u0433\u0430