type=item
matchItems=wooden_sword diamond_sword golden_sword iron_sword stone_sword netherite_sword
model=katana_krasiv
nbt.display.Name=ipattern:\u041A\u0440\u0438\u0441\u0438\u0432 \u041A\u0430\u0442\u0430\u043D\u0430
#Крисив Катана