type=item
matchItems=chainmail_chestplate golden_chestplate iron_chestplate diamond_chestplate netherite_chestplate leather_chestplate
texture=advancednanochestplate
nbt.display.Name=ipattern:\u0423\u043b\u0443\u0447\u0448\u0435\u043d\u043d\u044b\u0439 \u043d\u0430\u043d\u043e \u0436\u0438\u043b\u0435\u0442
