type=armor
matchItems=chainmail_helmet golden_helmet iron_helmet diamond_helmet netherite_helmet leather_helmet

texture=layer_1

nbt.display.Name=ipattern:\u0428\u043b\u0435\u043c \u042d\u0446\u0438\u043e