type=item
matchItems=chainmail_chestplate golden_chestplate iron_chestplate diamond_chestplate netherite_chestplate leather_chestplate

texture.chainmail_layer_1=chestplate
texture.gold_layer_1=chestplate
texture.iron_layer_1=chestplate
texture.diamond_layer_1=chestplate
texture.netherite_layer_1=chestplate
texture.leather_layer_1=leather_chestplate
texture.leather_layer_1_overlay=leather_chestplate_overlay

nbt.display.Name=ipattern:\u041e\u0434\u0435\u0436\u0434\u0430 \u0441\u0430\u043d\u0442\u044b