type=item
matchItems=chainmail_boots golden_boots iron_boots diamond_boots netherite_boots leather_boots

texture.chainmail_layer_1=boots
texture.gold_layer_1=boots
texture.iron_layer_1=boots
texture.diamond_layer_1=boots
texture.netherite_layer_1=boots
texture.leather_layer_1=leather_boots
texture.leather_layer_1_overlay=leather_boots_overlay

nbt.display.Name=ipattern:\u041e\u0434\u0435\u0436\u0434\u0430 \u0441\u0430\u043d\u0442\u044b