type=item
matchItems=chainmail_leggings golden_leggings iron_leggings diamond_leggings netherite_leggings leather_leggings

texture.chainmail_layer_2=leggings
texture.gold_layer_2=leggings
texture.iron_layer_2=leggings
texture.diamond_layer_2=leggings
texture.netherite_layer_2=leggings
texture.leather_layer_2=leather_leggings
texture.leather_layer_2_overlay=leather_leggings_overlay

nbt.display.Name=ipattern:\u041e\u0434\u0435\u0436\u0434\u0430 \u0441\u0430\u043d\u0442\u044b