type=item
matchItems=chainmail_helmet golden_helmet iron_helmet diamond_helmet netherite_helmet leather_helmet

texture.chainmail_layer_1=helmet
texture.gold_layer_1=helmet
texture.iron_layer_1=helmet
texture.diamond_layer_1=helmet
texture.netherite_layer_1=helmet
texture.leather_layer_1=leather_helmet
texture.leather_layer_1_overlay=leather_helmet_overlay

nbt.display.Name=ipattern:\u041e\u0434\u0435\u0436\u0434\u0430 \u0441\u0430\u043d\u0442\u044b