type=item
matchItems=crossbow
model=crossbow
model.crossbow_pulling_0=crossbow1
model.crossbow_pulling_1=crossbow2
model.crossbow_pulling_2=crossbow3
model.crossbow_arrow=crossbow4
model.crossbow_firework=crossbow5
nbt.CustomModelData=562
#Спороцветовый арбалет 