type=item
matchItems=wooden_sword diamond_sword golden_sword iron_sword stone_sword netherite_sword wooden_axe diamond_axe golden_axe iron_axe stone_axe netherite_axe
model=spore_scythe
nbt.CustomModelData=452
#Спороцветовая коса