type=item
matchItems=chainmail_boots golden_boots iron_boots diamond_boots netherite_boots leather_boots
texture=chainmail_boots
nbt.display.Name=ipattern:\u0411\u043e\u0442\u0438\u043d\u043a\u0438 SLPD
