type=item
matchItems=chainmail_leggings golden_leggings iron_leggings diamond_leggings netherite_leggings leather_leggings
texture=chainmail_leggings
nbt.display.Name=ipattern:\u041f\u043e\u043d\u043e\u0436\u0438 SLPD
