type=item
matchItems=wooden_sword diamond_sword golden_sword iron_sword stone_sword netherite_sword
model=red_light_saber_1
nbt.display.Name=ipattern:\u043a\u0440\u0430\u0441\u043d\u044b\u0439 \u0441\u0432\u0435\u0442\u043e\u0432\u043e\u0439 \u043c\u0435\u0447
#красный световой меч