type=armor
matchItems=chainmail_chestplate golden_chestplate iron_chestplate diamond_chestplate netherite_chestplate leather_chestplate

texture=quantum_1

nbt.display.Name=ipattern:\u041a\u0432\u0430\u043d\u0442\u043e\u0432\u044b\u0439 \u0436\u0438\u043b\u0435\u0442