type=armor
matchItems=chainmail_boots golden_boots iron_boots diamond_boots netherite_boots leather_boots

texture=quantum_1

nbt.display.Name=ipattern:\u041a\u0432\u0430\u043d\u0442\u043e\u0432\u044b\u0435 \u0431\u043e\u0442\u0438\u043d\u043a\u0438