type=armor
matchItems=leather_helmet chainmail_helmet iron_helmet diamond_helmet golden_helmet netherite_helmet
texture=wow_paladim_2
nbt.display.Name=ipattern:\u0428\u043b\u0435\u043c \u043f\u0430\u043b\u0430\u0434\u0438\u043d\u0430