type=item
matchItems=wooden_sword diamond_sword golden_sword iron_sword stone_sword netherite_sword wooden_axe stone_axe iron_axe diamond_axe golden_axe netherite_axe
model=chainsaw
nbt.display.Name=ipattern:\u0411\u0435\u043d\u0437\u043e\u043f\u0438\u043b\u0430
#Бензопила