type=item
matchItems=wooden_axe stone_axe iron_axe diamond_axe golden_axe netherite_axe
texture=electricsaw
nbt.display.Name=ipattern:\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043f\u0438\u043b\u0430