type=item
matchItems=bow
model.bow_standby=master_staff
model.bow_pulling_0=master_staff
model.bow_pulling_1=master_staff
model.bow_pulling_2=master_staff_pulling_1
nbt.display.Name=ipattern:*\u041f\u043e\u0441\u043e\u0445 \u043c\u0430\u0441\u0442\u0435\u0440\u0430*