type=item
matchItems=chainmail_helmet golden_helmet iron_helmet diamond_helmet netherite_helmet leather_helmet
texture=santa_disguise_icon
nbt.display.Name=ipattern:\u0428\u0430\u043F\u043A\u0430 \u0441\u0430\u043D\u0442\u044B \u0441 \u0431\u043E\u0440\u043E\u0434\u043E\u0439
