type=item
matchItems=bow
model.bow_standby=stafskull
model.bow_pulling_0=stafskull
model.bow_pulling_1=stafskull_pulling_1
model.bow_pulling_2=stafskull_pulling_2
nbt.display.Name=ipattern:\u041f\u043e\u0441\u043e\u0445 \u043f\u0440\u0438\u0437\u044b\u0432\u0430\u0442\u0435\u043b\u044f