type=item
matchItems=chainmail_helmet golden_helmet iron_helmet diamond_helmet netherite_helmet leather_helmet
texture=helmet
nbt.display.Name=ipattern:\u0428\u043b\u0435\u043c \u043b\u0443\u043d\u043d\u043e\u0433\u043e \u0440\u044b\u0446\u0430\u0440\u044f
