type=item
matchItems=wooden_sword diamond_sword golden_sword iron_sword stone_sword netherite_sword
model=katana
nbt.display.Name=ipattern:\u041a\u0430\u0442\u0430\u043d\u0430 \u0434\u043b\u0438\u043d\u043d\u0430\u044f