type=armor
matchItems=chainmail_chestplate golden_chestplate iron_chestplate diamond_chestplate netherite_chestplate leather_chestplate

texture=bulletproof

texture.chainmail_layer_1=bulletproof
texture.gold_layer_1=bulletproof
texture.iron_layer_1=bulletproof
texture.diamond_layer_1=bulletproof
texture.netherite_layer_1=bulletproof
texture.leather_layer_1=bulletproof

nbt.display.Name=ipattern:\u0411\u0440\u043e\u043d\u0438\u0436\u0435\u043b\u0435\u0442