type=item
matchItems=chainmail_chestplate golden_chestplate iron_chestplate diamond_chestplate netherite_chestplate leather_chestplate
texture=bulletproof_i
nbt.display.Name=ipattern:\u0411\u0440\u043e\u043d\u0438\u0436\u0435\u043b\u0435\u0442
