type=armor
matchItems=chainmail_leggings golden_leggings iron_leggings diamond_leggings netherite_leggings leather_leggings

texture.chainmail_layer_2=layer_2
texture.gold_layer_2=layer_2
texture.iron_layer_2=layer_2
texture.diamond_layer_2=layer_2
texture.netherite_layer_2=layer_2
texture.leather_layer_2=leather_layer_2
#texture.leather_layer_2_overlay=leather_layer_2_overlay

nbt.display.Name=ipattern:\u041e\u0434\u0435\u0436\u0434\u0430 \u0441\u0430\u043d\u0442\u044b