type=item
matchItems=leather_boots chainmail_boots iron_boots diamond_boots golden_boots netherite_boots
texture=chainmail_boots
nbt.display.Name=ipattern:\u0411\u043e\u0442\u0438\u043d\u043a\u0438 \u043f\u0430\u043b\u0430\u0434\u0438\u043d\u0430