type=item
matchItems=chainmail_boots golden_boots iron_boots diamond_boots netherite_boots leather_boots
texture=nano_boots
nbt.display.Name=ipattern:\u041d\u0430\u043d\u043e \u0431\u043e\u0442\u0438\u043d\u043a\u0438
