type=armor
matchItems=leather_leggings chainmail_leggings iron_leggings diamond_leggings golden_leggings netherite_leggings
texture=vedmak_p
nbt.display.Name=ipattern:\u041f\u043e\u043d\u043e\u0436\u0438 \u0432\u0435\u0434\u044c\u043c\u0430\u043a\u0430