type=armor
matchItems=leather_helmet
texture.leather_layer_1=gifthead_box_layer_1
texture.leather_layer_1_overlay=gifthead_ribbon_layer_1
nbt.display.Name=ipattern:\u041F\u043E\u0434\u0430\u0440\u043E\u043A