type=item
matchItems=wooden_pickaxe stone_pickaxe iron_pickaxe diamond_pickaxe golden_pickaxe netherite_pickaxe
model=pickaxe
nbt.display.Name=ipattern:\u041D\u043E\u0432\u043E\u0433\u043E\u0434\u043D\u044F\u044F \u043A\u0438\u0440\u043A\u0430
#Новогодняя кирка