type=item
matchItems=bow
model.bow_standby=wand
model.bow_pulling_0=wand
model.bow_pulling_1=wand
model.bow_pulling_2=wand_pulling_1
nbt.display.Name=ipattern:*\u041f\u0430\u043b\u043e\u0447\u043a\u0430*