type=item
matchItems=leather_boots chainmail_boots iron_boots diamond_boots golden_boots netherite_boots
texture=chainmail_boots
nbt.display.Name=ipattern:\u0411\u043e\u0442\u0438\u043d\u043a\u0438 \u043f\u0440\u0438\u0437\u044b\u0432\u0430\u0442\u0435\u043b\u044f