type=item
matchItems=leather_helmet chainmail_helmet iron_helmet diamond_helmet golden_helmet netherite_helmet
texture=chainmail_helmet
nbt.display.Name=ipattern:\u0428\u043b\u0435\u043c \u043f\u0440\u0438\u0437\u044b\u0432\u0430\u0442\u0435\u043b\u044f