type=armor
matchItems=iron_leggings
texture=roba_2

texture.chainmail_layer_2=roba_2
texture.gold_layer_2=roba_2
texture.iron_layer_2=roba_2
texture.diamond_layer_2=roba_2
texture.netherite_layer_2=roba_2
texture.leather_layer_2=roba_2
nbt.display.Name=ipattern:\u041f\u043e\u043d\u043e\u0436\u0438 \u041f\u043e\u0447\u0442\u0430\u043b\u044c\u043e\u043d\u0430