type=item
matchItems=netherite_pickaxe diamond_pickaxe wooden_pickaxe stone_pickaxe iron_pickaxe golden_pickaxe
texture=advanceddrill
nbt.display.Name=ipattern:\u0443\u043b\u0443\u0447\u0448\u0435\u043d\u043d\u044b\u0439 \u0411\u0443\u0440