type=item
matchItems=chainmail_leggings golden_leggings iron_leggings diamond_leggings netherite_leggings leather_leggings
texture=leggings
nbt.display.Name=ipattern:\u041f\u043e\u043d\u043e\u0436\u0438 \u042d\u0446\u0438\u043e
