type=item
matchItems=wooden_sword diamond_sword golden_sword iron_sword stone_sword netherite_sword
model=food_mech
nbt.display.Name=ipattern:\u0421\u043B\u0430\u0434\u043A\u0438\u0439 \u043C\u0435\u0447