type=item
matchItems=crossbow
model=gravity_gun
model.crossbow_arrow=gravity_gun_arrow
model.crossbow_firework=gravity_gun_firework
model.crossbow_pulling_0=gravity_gun_pulling_1
model.crossbow_pulling_1=gravity_gun_pulling_2
model.crossbow_pulling_2=gravity_gun_arrow
model.crossbow_standby=gravity_gun
nbt.display.Name=Gravity Gun